<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCoreWork.Core\SampleCoreWork.Core.csproj" />
    <ProjectReference Include="..\SampleCoreWork.Northwind.Entities\SampleCoreWork.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
