# SampleCoreWork

./: SampleCoreWork.sln
SampleCoreWork.Core/: Class1.cs  SampleCoreWork.Core.csproj
SampleCoreWork.Core/Aspects/Postsharp/: FluentValidationAspect.cs
SampleCoreWork.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
SampleCoreWork.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
SampleCoreWork.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
SampleCoreWork.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
SampleCoreWork.Core/Entities/: IEntity.cs
SampleCoreWork.DataAccess.Tests/: App.config  SampleCoreWork.DataAccess.Tests.csproj  UnitTest1.cs  packages.config
SampleCoreWork.DataAccess.Tests/NHibernateTests/: NHibernateTest.cs
SampleCoreWork.Northwind.Business/: SampleCoreWork.Northwind.Business.csproj
SampleCoreWork.Northwind.Business.Tests/: ProductManagerTests.cs  SampleCoreWork.Northwind.Business.Tests.csproj  UnitTest1.cs  packages.config
SampleCoreWork.Northwind.Business/Abstract/: IProductService.cs
SampleCoreWork.Northwind.Business/Concrete/Managers/: ProductManager.cs
SampleCoreWork.Northwind.Business/DependencyResolver/Ninject/: BusinessModule.cs  ValidationModule.cs
SampleCoreWork.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
SampleCoreWork.Northwind.DataAccess/: SampleCoreWork.Northwind.DataAccess.csproj
SampleCoreWork.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
SampleCoreWork.Northwind.DataAccess/Concrete/: NhCategoryDal.cs
SampleCoreWork.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
SampleCoreWork.Northwind.DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  ProductMap.cs
SampleCoreWork.Northwind.DataAccess/Concrete/NHibernate/: NhProductDal.cs
SampleCoreWork.Northwind.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
SampleCoreWork.Northwind.DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
SampleCoreWork.Northwind.Entities/: SampleCoreWork.Northwind.Entities.csproj
SampleCoreWork.Northwind.Entities/ComplexTypes/: ProductDetail.cs
SampleCoreWork.Northwind.Entities/Concrete/: Category.cs  Product.cs
SampleCoreWork.Northwind.MvcWebUI/: Global.asax  Global.asax.cs  SampleCoreWork.Northwind.MvcWebUI.csproj
SampleCoreWork.Northwind.MvcWebUI.Tests/: SampleCoreWork.Northwind.MvcWebUI.Tests.csproj  UnitTest1.cs
SampleCoreWork.Northwind.WebApi/: Global.asax  Global.asax.cs  SampleCoreWork.Northwind.WebApi.csproj  Web.config  packages.config
(+9 files in other folders)
