<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCoreWork.Core\SampleCoreWork.Core.csproj" />
    <ProjectReference Include="..\SampleCoreWork.Northwind.DataAccess\SampleCoreWork.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\SampleCoreWork.Northwind.Entities\SampleCoreWork.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
